# CleanUI

./: .gitignore  CleanUI.slnx  Directory.Build.props  NuGet.Config  README.md
CleanUI/: Alert.razor  Alert.razor.cs  Button.razor  Button.razor.cs  CleanAlert.razor  CleanAlert.razor.cs  CleanBreadcrumbs.cs  CleanButton.razor  CleanButton.razor.cs  CleanCard.razor  CleanCard.razor.cs  CleanCombobox.razor  CleanCombobox.razor.cs  CleanComponentBase.cs  CleanFormField.razor  CleanFormField.razor.cs  CleanInputField.razor  CleanInputField.razor.cs  CleanModal.razor  CleanModal.razor.cs  CleanPagination.razor  CleanPagination.razor.cs  CleanPopconfirm.cs  CleanPopover.cs  CleanSelect.cs  CleanSpinner.cs  CleanTable.cs  CleanToast.cs  CleanToasts.razor  CleanToasts.razor.cs  CleanTooltip.cs  CleanUI.csproj  CleanUI.csproj.DotSettings  Combobox.razor  Combobox.razor.cs  Modal.razor  Modal.razor.cs  Pagination.razor  Pagination.razor.cs  Select.cs  (+3 more)
CleanUI.Docs/: App.razor  CleanUI.Docs.csproj  Program.cs  RenderModes.cs
CleanUI.Docs/Components/: CleanPageTitle.cs  Example.cs  Navigation.razor  Navigation.razor.cs  Navigation.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js  SwitchThemeButton.razor  SwitchThemeButton.razor.cs
CleanUI.Docs/Extensions/: HttpContextExtensions.cs
CleanUI.Docs/Interfaces/: IComponentExample.cs  IExamplePage.cs
CleanUI.Docs/Layout/: MainLayout.razor  MainLayout.razor.css
CleanUI.Docs/Models/: Theme.cs
CleanUI.Docs/Pages/: Error.razor  Home.razor  NotFound.razor  _Imports.razor
CleanUI.Docs/Pages/Components/Alert/: Basic.razor  Basic.razor.cs  Page.razor  Page.razor.css  Types.razor  Types.razor.cs  WithIcon.razor  WithIcon.razor.cs  WithTitle.razor  WithTitle.razor.cs
CleanUI.Docs/Pages/Components/Badge/: Attached.razor  Attached.razor.cs  Basic.razor  Basic.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/Breadcrumbs/: Basic.razor  Basic.razor.cs  CustomDivider.razor  CustomDivider.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/Button/: Basic.razor  Basic.razor.cs  Icon.razor  Icon.razor.cs  IconOnly.razor  IconOnly.razor.cs  Loading.razor  Loading.razor.cs  Page.razor  Sizes.razor  Sizes.razor.cs  Types.razor  Types.razor.cs
CleanUI.Docs/Pages/Components/Card/: Basic.razor  Basic.razor.cs  Horizontal.razor  Horizontal.razor.cs  Page.razor  Variations.razor  Variations.razor.cs
CleanUI.Docs/Pages/Components/Combobox/: Basic.razor  Basic.razor.cs  CustomLabelFormatting.razor  CustomLabelFormatting.razor.cs  Filtering.razor  Filtering.razor.cs  Multiple.razor  Multiple.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/FormField/: Basic.razor  Basic.razor.cs  CustomErrorMessage.razor  CustomErrorMessage.razor.cs  CustomLabel.razor  CustomLabel.razor.cs  Inline.razor  Inline.razor.cs  Page.razor  WithoutForm.razor  WithoutForm.razor.cs
CleanUI.Docs/Pages/Components/Icon/: All.razor  All.razor.cs  Basic.razor  Basic.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/Input/: Check.razor  Check.razor.cs  Date.razor  Date.razor.cs  File.razor  File.razor.cs  Number.razor  Number.razor.cs  Page.razor  Radio.razor  Radio.razor.cs  Range.razor  Range.razor.cs  RowWithDisableButton.razor  Switch.razor  Switch.razor.cs  Text.razor  Text.razor.cs  TextArea.razor  TextArea.razor.cs
CleanUI.Docs/Pages/Components/InputField/: Basic.razor  Basic.razor.cs  CustomErrorMessage.razor  CustomErrorMessage.razor.cs  CustomLabel.razor  CustomLabel.razor.cs  Inline.razor  Inline.razor.cs  Page.razor  WithoutForm.razor  WithoutForm.razor.cs
CleanUI.Docs/Pages/Components/Modal/: Basic.razor  Basic.razor.cs  JsRuntime.razor  JsRuntime.razor.cs  Page.razor  PreventClosing.razor  PreventClosing.razor.cs
CleanUI.Docs/Pages/Components/Pagination/: Basic.razor  Basic.razor.cs  Interactive.razor  Interactive.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/Popconfirm/: Basic.razor  Basic.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/Popover/: Basic.razor  Basic.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/Progress/: Basic.razor  Basic.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/Select/: Basic.razor  Basic.razor.cs  Multiple.razor  Multiple.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/Skeleton/: Basic.razor  Basic.razor.cs  Colors.razor  Colors.razor.cs  Page.razor
CleanUI.Docs/Pages/Components/Spinner/: Basic.razor  Basic.razor.cs  CustomSpinner.razor  CustomSpinner.razor.cs  Page.razor  WithContent.razor  WithContent.razor.cs
CleanUI.Docs/Pages/Components/Table/: Basic.razor  (+15 more)
CleanUI.Docs/Properties/: launchSettings.json
CleanUI.Docs/wwwroot/: site.webmanifest
CleanUI.Docs/wwwroot/css/: app.css
CleanUI.Docs/wwwroot/js/: copy.js  cshtml-razor.min.js  highlight.min.js  theme.js
CleanUI.SourceGenerator.Icons/: CleanUI.SourceGenerator.Icons.csproj  IconsGenerator.cs  SplitEnumerator.cs
CleanUI/Extensions/: JsRuntimeExtensions.cs  RenderFragmentExtensions.cs
CleanUI/Inputs/: CleanInputBase.cs  CleanInputCheckbox.razor  CleanInputCheckbox.razor.cs  InputCheckbox.razor  InputCheckbox.razor.cs  Inputs.cs
CleanUI/Internal/: CleanComponentBase.cs
CleanUI/Internal/Extensions/: DictionaryExtensions.cs  RenderFragmentExtensions.cs  SpanExtensions.cs
CleanUI/Utilities/: ClassList.cs  Debounce.cs  DisplayName.cs
CleanUI/scss/: base.scss  components.scss  constants.scss  reset.scss  theme.scss  utilities.scss
CleanUI/scss/components/: alert.scss  badge.scss  breadcrumbs.scss  button.scss  card.scss  combobox.scss  container.scss  form-field.scss  icon.scss  input-field.scss  input.scss  modal.scss  pagination.scss  popconfirm.scss  popover.scss  progress.scss  select.scss  skeleton.scss  spinner.scss  table.scss  toasts.scss  tooltip.scss
CleanUI/scss/utilities/: background.scss  border.scss  box-shadow.scss  color.scss  display.scss  flex.scss  font-size.scss  grid.scss  inset.scss  list.scss  postition.scss  size.scss  spacing.scss  text-align.scss  white-space.scss
CleanUI/ts/: combobox.ts  modal.ts  toast.ts  tooltip.ts
CleanUI/ts/@types/: toast.d.ts  window.d.ts
(+13 files in other folders)
