<Solution>
	<Folder Name="/Solution Items/">
		<File Path=".gitignore"/>
		<File Path="Directory.Build.props"/>
		<File Path="NuGet.Config"/>
		<File Path="README.md"/>
		<File Path="icon.svg"/>
		<File Path="icon.png"/>
	</Folder>
	<Folder Name="/GitHub Workflows/">
		<File Path=".github/workflows/pack.yml"/>
	</Folder>
	<Folder Name="/Source Generators/">
		<Project Path="CleanUI.SourceGenerator.Icons/CleanUI.SourceGenerator.Icons.csproj"/>
	</Folder>
	<Project Path="CleanUI/CleanUI.csproj"/>
	<Project Path="CleanUI.Docs/CleanUI.Docs.csproj"/>
</Solution>
