<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsPublishable>false</IsPublishable>

		<PackageProjectUrl>https://github.com/byr0n3/CleanUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/byr0n3/CleanUI.git</RepositoryUrl>

		<Description>A modern, clean and elegant UI library for Blazor/Razor.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIconUrl>https://i.imgur.com/PsythwI.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath=""/>
		<None Include="../README.md" Pack="true" PackagePath=""/>
		<None Include="../LICENSE.md" Pack="true" PackagePath=""/>

		<!-- @todo Remove these files from package -->
		<None Remove="sasscompiler.json,tsconfig.json"/>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../CleanUI.SourceGenerator.Icons/CleanUI.SourceGenerator.Icons.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.5"/>

		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)"/>
		<PackageReference Include="Elegance.Extensions" Version="$(EleganceVersion)"/>

		<!-- @todo Remove this package from output dependencies -->
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1"/>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="wwwroot/icons.svg"/>
	</ItemGroup>

	<Target Name="BuildTypeScriptAssets" BeforeTargets="BeforeBuild">
		<Exec Command="tsc -p ./tsconfig.json"/>
	</Target>

</Project>
