<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../CleanUI/CleanUI.csproj"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)"/>
	</ItemGroup>

</Project>
