<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>

		<IsPackable>false</IsPackable>
		<IsPublishable>true</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../CleanUI/CleanUI.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elegance.Enums" Version="$(EleganceVersion)"/>
	</ItemGroup>

</Project>
